PORT = "8000"
DB_USER = "postgres"
DB_HOST = "localhost"
DB_NAME = "test-gallery"
DB_PASSWORD = "1111"
DB_PORT = 5432
DB_TYPE = "postgres"
DB_SCHEMA = "public"
JWT_SECRET = "1234-abcd-5678-efgh"
REFRESH_TOKEN_SECRET = "1234-abcd-5678-efgh"
DOMAIN = "http://localhost:8000"
STORAGE_PATH = public/storage
VIDEO_PATH = Video
AVATAR_PATH = Avatar
